<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="cb.en.u4cys22059"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-12-02 09:29:21 AM"/>
        <attribute name="created" value="Y2IuZW4udTRjeXMyMjA1OTsyMDIyMjNNQVlDMDA5NjsyMDIyLTEyLTAyOzA5OjE5OjU3IEFNOzMzMzc="/>
        <attribute name="edited" value="Y2IuZW4udTRjeXMyMjA1OTsyMDIyMjNNQVlDMDA5NjsyMDIyLTEyLTAyOzA5OjI5OjIxIEFNOzY7MzQ0Mg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Declare the variable"/>
            <declare name="n, p, q" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter the value of n&quot;" newline="True"/>
            <comment text="User-defined function"/>
            <input variable="n"/>
            <assign variable="q" expression="0"/>
            <comment text="Use for loop"/>
            <for variable="p" start="0" end="n" direction="inc" step="1">
                <assign variable="q" expression="q+p"/>
            </for>
            <comment text="Give result as output"/>
            <output expression="&quot;the sum of&quot; &amp; n &amp;&quot;numbers is&quot;&amp;q" newline="True"/>
        </body>
    </function>
</flowgorithm>
