<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="cb.en.u4cys22059"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-12-02 09:31:02 AM"/>
        <attribute name="created" value="Y2IuZW4udTRjeXMyMjA1OTsyMDIyMjNNQVlDMDA5NjsyMDIyLTEyLTAyOzA5OjI5OjI2IEFNOzMzMzQ="/>
        <attribute name="edited" value="Y2IuZW4udTRjeXMyMjA1OTsyMDIyMjNNQVlDMDA5NjsyMDIyLTEyLTAyOzA5OjI5OjI5IEFNOzE7Y2IuZW4udTRjeXMyMjA1OTsyMDIyMjNNQVlDMDA5NjsyMDIyLTEyLTAyOzA5OjE5OjU3IEFNO2FkZGl0aW9uX29mX25fbnVtYmVycy5mcHJnOzk1OTM="/>
        <attribute name="edited" value="Y2IuZW4udTRjeXMyMjA1OTsyMDIyMjNNQVlDMDA5NjsyMDIyLTEyLTAyOzA5OjMxOjAyIEFNOzM7MzQzMQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Declare the variable"/>
            <declare name="n, p, q" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter the value of n&quot;" newline="True"/>
            <comment text="User-defined function"/>
            <input variable="n"/>
            <assign variable="q" expression="1"/>
            <comment text="Use for loop"/>
            <for variable="p" start="1" end="n" direction="inc" step="1">
                <assign variable="q" expression="q*p"/>
            </for>
            <comment text="Give result as output"/>
            <output expression="n &amp;&quot;factorial is&quot;&amp;q" newline="True"/>
        </body>
    </function>
</flowgorithm>
