<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="chennavaram arnav"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-12-09 02:44:20 PM"/>
        <attribute name="created" value="Y2hlbm5hdmFyYW0gYXJuYXY7QVJOQVZST0ctQ0xTMlFPOzIwMjItMTItMDk7MTA6MjE6MDEgQU07NDA2NQ=="/>
        <attribute name="edited" value="Y2hlbm5hdmFyYW0gYXJuYXY7QVJOQVZST0ctQ0xTMlFPOzIwMjItMTItMDk7MTA6MzU6MTIgQU07MTs0MTgw"/>
        <attribute name="edited" value="SFA7REVTS1RPUC1MM1JERUtGOzIwMjItMTItMDk7MTE6MjU6MDQgQU07NzsyNjAw"/>
        <attribute name="edited" value="Y2hha3I7TEFQVE9QLVRVVEU2Vk45OzIwMjItMTItMDk7MDI6NDQ6MjAgUE07MjszMDEw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Declare the integer array&#13;&#10;"/>
            <declare name="array" type="Integer" array="True" size="10"/>
            <declare name="input, freq, x, value" type="Integer" array="False" size=""/>
            <comment text="using for loop give the input"/>
            <for variable="x" start="0" end="9" direction="inc" step="1">
                <output expression="&quot;Enter &quot;&amp;x+1&amp;&quot; value&quot;" newline="True"/>
                <input variable="input"/>
                <assign variable="array[x]" expression="input"/>
            </for>
            <output expression="&quot;Enter the value for which the frequency should be found&quot;" newline="True"/>
            <input variable="value"/>
            <assign variable="freq" expression="0"/>
            <comment text="Use for loop for frequency&#13;&#10;"/>
            <for variable="x" start="0" end="9" direction="inc" step="1">
                <if expression="array[x]=value">
                    <then>
                        <assign variable="freq" expression="freq+1"/>
                    </then>
                    <else/>
                </if>
            </for>
            <comment text="Display the frequency of the array"/>
            <output expression="&quot;The frequency of the given value in array is &quot;&amp;freq" newline="True"/>
        </body>
    </function>
</flowgorithm>
